<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Graph-Shortest-Floyd'/>
        <page name='Graph-Shortest-Dijkstra'/>
        <page name='Graph-MST-Kruskal'/>
        <page name='Graph-MST-Prim'/>
        <page name='Graph-Tranverse-BFS'/>
        <page name='Graph-Tranverse-DFS'/>
        <page name='Graph-Topo-AOV'/>
        <page name='Sort-Insert'/>
        <page name='Sort-Insert-Binary'/>
        <page name='Sort-Insert-Shell'/>
        <page name='Sort-Swap-Bubble'/>
        <page name='Sort-Swap-Quick'/>
        <page name='Sort-Select'/>
        <page name='Sort-Select-Heap'/>
        <page name='Sort-Merge'/>
    </pages>
</playground>